!XPM42
64 64 8 1 c
  #141B1BFF
. #477238FF
X #61683AFF
o #61A53FFF
O #8FD032FF
+ #939446FF
@ #FFFFFFFF
# #00000000
################################################################
################################################################
################################################################
################################################################
################                                ################
################                                ################
################                                ################
################                                ################
############    ++++++++++++++++++++XXXXXXXXXXXX    ############
############    ++++++++++++++++++++XXXXXXXXXXXX    ############
############    ++++++++++++++++++++XXXXXXXXXXXX    ############
############    ++++++++++++++++++++XXXXXXXXXXXX    ############
########    ++++++++++++++++XXXXXXXXXXXXXXXXXXXXXXXX    ########
########    ++++++++++++++++XXXXXXXXXXXXXXXXXXXXXXXX    ########
########    ++++++++++++++++XXXXXXXXXXXXXXXXXXXXXXXX    ########
########    ++++++++++++++++XXXXXXXXXXXXXXXXXXXXXXXX    ########
########    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    ########
########    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    ########
########    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    ########
########    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    ########
########    ooooooooooooooooXXXXXXXXXXXXXXXXXXXXXXXX    ########
########    ooooooooooooooooXXXXXXXXXXXXXXXXXXXXXXXX    ########
########    ooooooooooooooooXXXXXXXXXXXXXXXXXXXXXXXX    ########
########    ooooooooooooooooXXXXXXXXXXXXXXXXXXXXXXXX    ########
########    OOOOOOOOOOOOOOOOooooXXXXXXXXXXXXXXXXXXXX    ########
########    OOOOOOOOOOOOOOOOooooXXXXXXXXXXXXXXXXXXXX    ########
########    OOOOOOOOOOOOOOOOooooXXXXXXXXXXXXXXXXXXXX    ########
########    OOOOOOOOOOOOOOOOooooXXXXXXXXXXXXXXXXXXXX    ########
########    OOOO@@@@@@@@@@@@OOOOXXXXOOOOOOOOXXXXXXXX    ########
########    OOOO@@@@@@@@@@@@OOOOXXXXOOOOOOOOXXXXXXXX    ########
########    OOOO@@@@@@@@@@@@OOOOXXXXOOOOOOOOXXXXXXXX    ########
########    OOOO@@@@@@@@@@@@OOOOXXXXOOOOOOOOXXXXXXXX    ########
########    OOOO@@@@@@@@@@@@OOOOXXXXooooOOOOXXXXXXXX    ########
########    OOOO@@@@@@@@@@@@OOOOXXXXooooOOOOXXXXXXXX    ########
########    OOOO@@@@@@@@@@@@OOOOXXXXooooOOOOXXXXXXXX    ########
########    OOOO@@@@@@@@@@@@OOOOXXXXooooOOOOXXXXXXXX    ########
########    OOOOOOOOOOOOOOOOOOOOOOOOOOOOXXXXXXXX    ############
########    OOOOOOOOOOOOOOOOOOOOOOOOOOOOXXXXXXXX    ############
########    OOOOOOOOOOOOOOOOOOOOOOOOOOOOXXXXXXXX    ############
########    OOOOOOOOOOOOOOOOOOOOOOOOOOOOXXXXXXXX    ############
############    OOOOOOOOOOOOOOOOooooXXXXXXXX    ################
############    OOOOOOOOOOOOOOOOooooXXXXXXXX    ################
############    OOOOOOOOOOOOOOOOooooXXXXXXXX    ################
############    OOOOOOOOOOOOOOOOooooXXXXXXXX    ################
################    ............    ........    ################
################    ............    ........    ################
################    ............    ........    ################
################    ............    ........    ################
################    oooooooo    OOOOOOOOoooo    ################
################    oooooooo    OOOOOOOOoooo    ################
################    oooooooo    OOOOOOOOoooo    ################
################    oooooooo    OOOOOOOOoooo    ################
################    oooooooo    OOOOOOOO    ####################
################    oooooooo    OOOOOOOO    ####################
################    oooooooo    OOOOOOOO    ####################
################    oooooooo    OOOOOOOO    ####################
####################    ........            ####################
####################    ........            ####################
####################    ........            ####################
####################    ........            ####################
################################################################
################################################################
################################################################
################################################################
