!XPM42
64 64 8 1 c
  #141B1BFF
. #477238FF
X #61683AFF
o #61A53FFF
O #8FD032FF
+ #939446FF
@ #FFFFFFFF
# #00000000
################################################################
################################################################
################################################################
################################################################
################                                ################
################                                ################
################                                ################
################                                ################
############    XXXX++++++++++++++++++++++++XXXX    ############
############    XXXX++++++++++++++++++++++++XXXX    ############
############    XXXX++++++++++++++++++++++++XXXX    ############
############    XXXX++++++++++++++++++++++++XXXX    ############
########    XXXXXXXXXXXX++++++++++++++++XXXXXXXXXXXX    ########
########    XXXXXXXXXXXX++++++++++++++++XXXXXXXXXXXX    ########
########    XXXXXXXXXXXX++++++++++++++++XXXXXXXXXXXX    ########
########    XXXXXXXXXXXX++++++++++++++++XXXXXXXXXXXX    ########
########    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    ########
########    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    ########
########    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    ########
########    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    ########
########    XXXXXXXXooooooooooooooooooooooooXXXXXXXX    ########
########    XXXXXXXXooooooooooooooooooooooooXXXXXXXX    ########
########    XXXXXXXXooooooooooooooooooooooooXXXXXXXX    ########
########    XXXXXXXXooooooooooooooooooooooooXXXXXXXX    ########
########    XXXXooooOOOOOOOOOOOOOOOO@@@@@@@@@@@@XXXX    ########
########    XXXXooooOOOOOOOOOOOOOOOO@@@@@@@@@@@@XXXX    ########
########    XXXXooooOOOOOOOOOOOOOOOO@@@@@@@@@@@@XXXX    ########
########    XXXXooooOOOOOOOOOOOOOOOO@@@@@@@@@@@@XXXX    ########
####    OOOOXXXX@@@@@@@@@@@@OOOO@@@@@@@@@@@@@@@@XXXXOOOO    ####
####    OOOOXXXX@@@@@@@@@@@@OOOO@@@@@@@@@@@@@@@@XXXXOOOO    ####
####    OOOOXXXX@@@@@@@@@@@@OOOO@@@@@@@@@@@@@@@@XXXXOOOO    ####
####    OOOOXXXX@@@@@@@@@@@@OOOO@@@@@@@@@@@@@@@@XXXXOOOO    ####
####    OOOOOOOO@@@@@@@@@@@@OOOOOOOO@@@@@@@@@@@@OOOOOOOO    ####
####    OOOOOOOO@@@@@@@@@@@@OOOOOOOO@@@@@@@@@@@@OOOOOOOO    ####
####    OOOOOOOO@@@@@@@@@@@@OOOOOOOO@@@@@@@@@@@@OOOOOOOO    ####
####    OOOOOOOO@@@@@@@@@@@@OOOOOOOO@@@@@@@@@@@@OOOOOOOO    ####
########    OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO    ########
########    OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO    ########
########    OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO    ########
########    OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO    ########
############    ....OOOOOOOOOOOOOOOOOOOOOOOO....    ############
############    ....OOOOOOOOOOOOOOOOOOOOOOOO....    ############
############    ....OOOOOOOOOOOOOOOOOOOOOOOO....    ############
############    ....OOOOOOOOOOOOOOOOOOOOOOOO....    ############
########    ....oooo........................oooo....    ########
########    ....oooo........................oooo....    ########
########    ....oooo........................oooo....    ########
########    ....oooo........................oooo....    ########
####    OOOOOOOOooooooooooooooooooooooooooooooooOOOOOOOO    ####
####    OOOOOOOOooooooooooooooooooooooooooooooooOOOOOOOO    ####
####    OOOOOOOOooooooooooooooooooooooooooooooooOOOOOOOO    ####
####    OOOOOOOOooooooooooooooooooooooooooooooooOOOOOOOO    ####
####    OOOOOOOOoooooooooooo        ooooooooooooOOOOOOOO    ####
####    OOOOOOOOoooooooooooo        ooooooooooooOOOOOOOO    ####
####    OOOOOOOOoooooooooooo        ooooooooooooOOOOOOOO    ####
####    OOOOOOOOoooooooooooo        ooooooooooooOOOOOOOO    ####
########        ........                ........        ########
########        ........                ........        ########
########        ........                ........        ########
########        ........                ........        ########
################################################################
################################################################
################################################################
################################################################
