!XPM42
64 64 8 1 c
  #141B1BFF
. #477238FF
X #61683AFF
o #61A53FFF
O #8FD032FF
+ #939446FF
@ #FFFFFFFF
# #00000000
################################################################
################################################################
################################################################
################################################################
################                                ################
################                                ################
################                                ################
################                                ################
############    XXXXXXXXXXXX++++++++++++++++++++    ############
############    XXXXXXXXXXXX++++++++++++++++++++    ############
############    XXXXXXXXXXXX++++++++++++++++++++    ############
############    XXXXXXXXXXXX++++++++++++++++++++    ############
########    XXXXXXXXXXXXXXXXXXXXXXXX++++++++++++++++    ########
########    XXXXXXXXXXXXXXXXXXXXXXXX++++++++++++++++    ########
########    XXXXXXXXXXXXXXXXXXXXXXXX++++++++++++++++    ########
########    XXXXXXXXXXXXXXXXXXXXXXXX++++++++++++++++    ########
########    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    ########
########    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    ########
########    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    ########
########    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    ########
########    XXXXXXXXXXXXXXXXXXXXXXXXoooooooooooooooo    ########
########    XXXXXXXXXXXXXXXXXXXXXXXXoooooooooooooooo    ########
########    XXXXXXXXXXXXXXXXXXXXXXXXoooooooooooooooo    ########
########    XXXXXXXXXXXXXXXXXXXXXXXXoooooooooooooooo    ########
########    XXXXXXXXXXXXXXXXXXXXooooOOOOOOOOOOOOOOOO    ########
########    XXXXXXXXXXXXXXXXXXXXooooOOOOOOOOOOOOOOOO    ########
########    XXXXXXXXXXXXXXXXXXXXooooOOOOOOOOOOOOOOOO    ########
########    XXXXXXXXXXXXXXXXXXXXooooOOOOOOOOOOOOOOOO    ########
########    XXXXXXXXOOOOOOOOXXXXOOOO@@@@@@@@@@@@OOOO    ########
########    XXXXXXXXOOOOOOOOXXXXOOOO@@@@@@@@@@@@OOOO    ########
########    XXXXXXXXOOOOOOOOXXXXOOOO@@@@@@@@@@@@OOOO    ########
########    XXXXXXXXOOOOOOOOXXXXOOOO@@@@@@@@@@@@OOOO    ########
########    XXXXXXXXOOOOooooXXXXOOOO@@@@@@@@@@@@OOOO    ########
########    XXXXXXXXOOOOooooXXXXOOOO@@@@@@@@@@@@OOOO    ########
########    XXXXXXXXOOOOooooXXXXOOOO@@@@@@@@@@@@OOOO    ########
########    XXXXXXXXOOOOooooXXXXOOOO@@@@@@@@@@@@OOOO    ########
############    XXXXXXXXOOOOOOOOOOOOOOOOOOOOOOOOOOOO    ########
############    XXXXXXXXOOOOOOOOOOOOOOOOOOOOOOOOOOOO    ########
############    XXXXXXXXOOOOOOOOOOOOOOOOOOOOOOOOOOOO    ########
############    XXXXXXXXOOOOOOOOOOOOOOOOOOOOOOOOOOOO    ########
################    XXXXXXXXooooOOOOOOOOOOOOOOOO    ############
################    XXXXXXXXooooOOOOOOOOOOOOOOOO    ############
################    XXXXXXXXooooOOOOOOOOOOOOOOOO    ############
################    XXXXXXXXooooOOOOOOOOOOOOOOOO    ############
################    ........    ............    ################
################    ........    ............    ################
################    ........    ............    ################
################    ........    ............    ################
################    ooooOOOOOOOO    oooooooo    ################
################    ooooOOOOOOOO    oooooooo    ################
################    ooooOOOOOOOO    oooooooo    ################
################    ooooOOOOOOOO    oooooooo    ################
####################    OOOOOOOO    oooooooo    ################
####################    OOOOOOOO    oooooooo    ################
####################    OOOOOOOO    oooooooo    ################
####################    OOOOOOOO    oooooooo    ################
####################            ........    ####################
####################            ........    ####################
####################            ........    ####################
####################            ........    ####################
################################################################
################################################################
################################################################
################################################################
