!XPM42
64 64 6 1 c
  #141B1BFF
. #543C52FF
X #965340FF
o #BD7959FF
O #F2AD7DFF
+ #FFCB8DFF
ooooXXXXooooXXXXXXXXXXXX....XXXXXXXXXXXXXXXXXXXX....oooooooooooo
ooooXXXXooooXXXXXXXXXXXX....XXXXXXXXXXXXXXXXXXXX....oooooooooooo
ooooXXXXooooXXXXXXXXXXXX....XXXXXXXXXXXXXXXXXXXX....oooooooooooo
ooooXXXXooooXXXXXXXXXXXX....XXXXXXXXXXXXXXXXXXXX....oooooooooooo
oooo....XXXXXXXXXXXXXXXX....XXXXXXXXXXXXXXXXXXXX....XXXXoooooooo
oooo....XXXXXXXXXXXXXXXX....XXXXXXXXXXXXXXXXXXXX....XXXXoooooooo
oooo....XXXXXXXXXXXXXXXX....XXXXXXXXXXXXXXXXXXXX....XXXXoooooooo
oooo....XXXXXXXXXXXXXXXX....XXXXXXXXXXXXXXXXXXXX....XXXXoooooooo
ooooXXXX........                            ....XXXXXXXXXXXXoooo
ooooXXXX........                            ....XXXXXXXXXXXXoooo
ooooXXXX........                            ....XXXXXXXXXXXXoooo
ooooXXXX........                            ....XXXXXXXXXXXXoooo
XXXXXXXXXXXX                                        XXXXXXXXoooo
XXXXXXXXXXXX                                        XXXXXXXXoooo
XXXXXXXXXXXX                                        XXXXXXXXoooo
XXXXXXXXXXXX                                        XXXXXXXXoooo
XXXXXXXXXXXX                                        XXXXXXXXXXXX
XXXXXXXXXXXX                                        XXXXXXXXXXXX
XXXXXXXXXXXX                                        XXXXXXXXXXXX
XXXXXXXXXXXX                                        XXXXXXXXXXXX
XXXXXXXX                                                XXXXXXXX
XXXXXXXX                                                XXXXXXXX
XXXXXXXX                                                XXXXXXXX
XXXXXXXX                                                XXXXXXXX
XXXXXXXX                                                XXXXXXXX
XXXXXXXX                                                XXXXXXXX
XXXXXXXX                                                XXXXXXXX
XXXXXXXX                                                XXXXXXXX
XXXXXXXX                                                XXXXXXXX
XXXXXXXX                                                XXXXXXXX
XXXXXXXX                                                XXXXXXXX
XXXXXXXX                                                XXXXXXXX
XXXXXXXX                                                XXXXXXXX
XXXXXXXX                                                XXXXXXXX
XXXXXXXX                                                XXXXXXXX
XXXXXXXX                                                XXXXXXXX
XXXXXXXX                                                XXXXXXXX
XXXXXXXX                                                XXXXXXXX
XXXXXXXX                                                XXXXXXXX
XXXXXXXX                                                XXXXXXXX
XXXXXXXX....            oooooooooooooooo            ....XXXXXXXX
XXXXXXXX....            oooooooooooooooo            ....XXXXXXXX
XXXXXXXX....            oooooooooooooooo            ....XXXXXXXX
XXXXXXXX....            oooooooooooooooo            ....XXXXXXXX
XXXXXXXX....        oooooooooooooooooooooooo        ....XXXXXXXX
XXXXXXXX....        oooooooooooooooooooooooo        ....XXXXXXXX
XXXXXXXX....        oooooooooooooooooooooooo        ....XXXXXXXX
XXXXXXXX....        oooooooooooooooooooooooo        ....XXXXXXXX
XXXX........    ooooOOOOOOOOOOOOOOOOOOOOOOOOoooo    ........XXXX
XXXX........    ooooOOOOOOOOOOOOOOOOOOOOOOOOoooo    ........XXXX
XXXX........    ooooOOOOOOOOOOOOOOOOOOOOOOOOoooo    ........XXXX
XXXX........    ooooOOOOOOOOOOOOOOOOOOOOOOOOoooo    ........XXXX
................OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO................
................OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO................
................OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO................
................OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO................
............OOOOOOOO++++++++++++++++++++++++OOOOOOOO............
............OOOOOOOO++++++++++++++++++++++++OOOOOOOO............
............OOOOOOOO++++++++++++++++++++++++OOOOOOOO............
............OOOOOOOO++++++++++++++++++++++++OOOOOOOO............
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
