!XPM42
32 32 119 2 c
   #0D1718FF
.  #0F1919FF
X  #131B1BFF
o  #1A1E1DFF
O  #1E2025FF
+  #272427FF
@  #2C2523FF
#  #2F2A24FF
$  #222329FF
%  #312723FF
&  #332924FF
*  #3F2F2EFF
=  #3D322AFF
-  #292530FF
;  #372D3BFF
:  #402F2EFF
>  #4C332BFF
,  #493935FF
<  #5E3B30FF
1  #5D4335FF
2  #604638FF
3  #6B423CFF
4  #774537FF
5  #794637FF
6  #794638FF
7  #724F3DFF
8  #7D483AFF
9  #74513EFF
0  #433346FF
q  #4B3749FF
w  #4D384EFF
e  #513843FF
r  #593C45FF
t  #4E3750FF
y  #4F3851FF
u  #523B52FF
i  #593E52FF
p  #613E4BFF
a  #5F404FFF
s  #5A4054FF
d  #64414EFF
f  #6C444CFF
g  #694C4FFF
h  #7B4946FF
j  #71464BFF
k  #774C4FFF
l  #7B4A48FF
z  #634150FF
x  #6E4E5AFF
c  #794F51FF
v  #7C5E61FF
b  #7E6061FF
n  #776774FF
m  #796975FF
M  #814A3AFF
N  #954F3BFF
B  #95513EFF
V  #99533EFF
C  #854C42FF
Z  #8A4E44FF
A  #814C48FF
S  #8C5145FF
D  #965340FF
F  #995441FF
G  #9E5A44FF
H  #94594AFF
J  #A05C45FF
K  #96634BFF
L  #9A604FFF
P  #A7634BFF
I  #A1694EFF
U  #AD694FFF
Y  #A36D54FF
T  #AB6C54FF
R  #AB7355FF
E  #B57254FF
W  #BB7656FF
Q  #BE7857FF
!  #BB7758FF
~  #BF7A59FF
^  #996D65FF
/  #93716DFF
(  #9D7569FF
)  #83707AFF
_  #A0766AFF
`  #AD7A6BFF
'  #C17B5BFF
]  #BF8669FF
[  #B78172FF
{  #B58B7FFF
}  #CB8662FF
|  #D08964FF
 . #D5936BFF
.. #DB936BFF
X. #C6917CFF
o. #CA9179FF
O. #D79976FF
+. #DDA37BFF
@. #D9AA7EFF
#. #E6A174FF
$. #E9A376FF
%. #EDA779FF
&. #E5AE7BFF
*. #F3AD7DFF
=. #ECB37DFF
-. #F6B17FFF
;. #CD9781FF
:. #CE9881FF
>. #D7AA80FF
,. #DAAC80FF
<. #E2B283FF
1. #ECB782FF
2. #F5B481FF
3. #F9B782FF
4. #F3BA82FF
5. #FBBC85FF
6. #F7C189FF
7. #FCC489FF
8. #FFCD8EFF
:.X.[ [ X.X.[ ` _ _ _ / m m / _ _ _ _ _ _ _ _ / n ) { :.:.;.;.o.
Q T D Z P U V N N N V C p p M V V V V N F N N C p f L W W Q Q Q 
Q Y k f S G V V V V V C p p Z V V N V F F N N C p p S J E Q Q Q 
' T c f l C Z C 8 5 5 3 e e 3 5 6 6 6 6 4 8 C A f f Z G U E Q Q 
~ E H h f d d r : & & @ + + @ & & & % % % : r j A Z D D G P E ' 
E U J S f a q ; O . . X X X X X . X X . . O ; e 3 M D D D G E Q 
G G F D S 3 * O X X X X X X X X X X X X X o O + @ > M D D J E E 
B D D F F 5 #   X X X X X X X X X X X X X X X . . & 6 D D G U U 
D D D F F 5 & X X X X X X X X o X X X X o X X X . & 6 F F F G G 
D D D N M < @ X X X X X X X X X o X X X X X X X . @ < M D D D D 
D D D 8 > @ o X X o X X o X X X X X X o X X X X X o @ > 8 F D D 
D F F 4 @ . X X X X X X X X X X X X X X X X X X X X . % 4 F D D 
D F F 4 & . X X X X o X X X o X X o X X X X o X X X . & 4 F F D 
D F F 6 & X X X X X X X X X X X X X X X X X X X X X X & 6 F F D 
D F F 4 & . X X X X X X X X X X X X X X X X X X X X . & 6 F D D 
D F F 4 & X X X X o X X X o X X X X o X X o X X X X . % 4 F F D 
D F F 4 & X X X X X X X X X X X X X o X X o X X X X . & 5 F F D 
D F F 4 & . X X X X X X X . X X X . X . X X X X X X . & 4 V F B 
D F F 4 &   . X o X X X X . . X X X . . X X X X X X . & 4 F F D 
D D F 8 = O o X X X . O & = = = = = : & o X X X X o O : 8 F F D 
D D F C r ; O X X . . # 9 K K K K K K h #   . X o O ; r C D D D 
D F B Z d 0 $ X X o # 1 I ' ' ' ~ ' ' Y 1 # o . . + 0 z Z D F D 
D D F Z g 0 $ . . # 9 L E ~ ~ ! Q ~ ~ E K 9 #   . $ 0 f Z V V D 
D D Z l d 0 $ o & 2 R | } } } } } } } }  .R 2 # o $ 0 s l S D D 
V S j d s 0 O # 7 R  .#.#.#.#.#.#.#.#.#.$. .R 7 # O 0 u z j S V 
Z l s u i 0 - , Y ..%.*.-.*.*.*.*.*.*.*.-.%...Y , + q u u s h S 
d a i u i w 0 g ] %.*.*.*.*.*.*.*.*.-.*.*.%.%.] g 0 t u u i a d 
t u u t t i x ^ O.-.2.2.2.2.2.2.2.2.2.2.2.2.-.O.^ x s u u u t u 
y u t y y x ` O.%.2.5.7.7.7.7.8.7.7.7.7.7.5.-.%.O.` x t w u y y 
v b b b v ( +.3.4.5.8.8.8.8.8.8.8.8.8.8.8.8.5.3.5.+.( b v v b v 
>.,.@.>.@.<.6.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.7.8.6.<.>.>.>.>.>.
4.4.=.=.4.1.=.&.&.&.&.&.@.@.&.&.&.&.&.&.&.&.&.&.@.@.1.4.4.4.4.5.
