!XPM42
64 64 2 1 c
  #4A7F4BFF
. #74A334FF
  ......... ........ .......  .........  ........... .........  
  ......... ........ .......  .........  ........... .........  
.........................  ..........................  .........
.........................  ..........................  .........
........................... ...........................  .......
................................................................
................................................................
................................................................
................................................................
.......  ........................... ...........................
.......  ........................... ...........................
.....  ...........................  ..........................  
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
.........................  ..........................  .........
.........................  ..........................  .........
........................... ...........................  .......
........................... ...........................  .......
................................................................
................................................................
................................................................
.......  ........................... ...........................
.......  ........................... ...........................
.....  ...........................  ..........................  
.....  ...........................  ..........................  
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
  ............................................................  
  ............................................................  
.........................  ..........................  .........
........................... ...........................  .......
........................... ...........................  .......
..  ........................................................  ..
..  ........................................................  ..
