!XPM42
64 64 10 1 c
  #141B1BFF
. #2B212AFF
X #4E484AFF
o #5F7160FF
O #D14B34FF
+ #EF914FFF
@ #F1C471FF
# #F2EAF1FF
$ #FFFFFFFF
% #00000000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%                                %%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%                                %%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%                                %%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%                                %%%%%%%%%%%%%%%%
%%%%%%%%%%%%    oooooooooooooooooooooooooooooooo    %%%%%%%%%%%%
%%%%%%%%%%%%    oooooooooooooooooooooooooooooooo    %%%%%%%%%%%%
%%%%%%%%%%%%    oooooooooooooooooooooooooooooooo    %%%%%%%%%%%%
%%%%%%%%%%%%    oooooooooooooooooooooooooooooooo    %%%%%%%%%%%%
%%%%        oooooooooooooooooooooooooooooooooooooooo        %%%%
%%%%        oooooooooooooooooooooooooooooooooooooooo        %%%%
%%%%        oooooooooooooooooooooooooooooooooooooooo        %%%%
%%%%        oooooooooooooooooooooooooooooooooooooooo        %%%%
    XXXX    XXXXooooooooooooooooooooooooooooooooXXXX    XXXX    
    XXXX    XXXXooooooooooooooooooooooooooooooooXXXX    XXXX    
    XXXX    XXXXooooooooooooooooooooooooooooooooXXXX    XXXX    
    XXXX    XXXXooooooooooooooooooooooooooooooooXXXX    XXXX    
    XXXXXXXXXXXXXXXXXXXXXXXXXXXX############XXXXXXXXXXXXXXXX    
    XXXXXXXXXXXXXXXXXXXXXXXXXXXX############XXXXXXXXXXXXXXXX    
    XXXXXXXXXXXXXXXXXXXXXXXXXXXX############XXXXXXXXXXXXXXXX    
    XXXXXXXXXXXXXXXXXXXXXXXXXXXX############XXXXXXXXXXXXXXXX    
    ....XXXXXXXXXXXXXXXXXXXXXXXX############XXXXXXXXXXXX....    
    ....XXXXXXXXXXXXXXXXXXXXXXXX############XXXXXXXXXXXX....    
    ....XXXXXXXXXXXXXXXXXXXXXXXX############XXXXXXXXXXXX....    
    ....XXXXXXXXXXXXXXXXXXXXXXXX############XXXXXXXXXXXX....    
    ....................................................    %%%%
    ....................................................    %%%%
    ....................................................    %%%%
    ....................................................    %%%%
    ............@@@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO        
    ............@@@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO        
    ............@@@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO        
    ............@@@@OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO        
    OOOO@@@@@@@@++++++++++++++++++++++++++++++++++++++++++++    
    OOOO@@@@@@@@++++++++++++++++++++++++++++++++++++++++++++    
    OOOO@@@@@@@@++++++++++++++++++++++++++++++++++++++++++++    
    OOOO@@@@@@@@++++++++++++++++++++++++++++++++++++++++++++    
    OOOOOOOO@@@@++++++++    $$$$$$$$    $$$$$$$$    ++++++++    
    OOOOOOOO@@@@++++++++    $$$$$$$$    $$$$$$$$    ++++++++    
    OOOOOOOO@@@@++++++++    $$$$$$$$    $$$$$$$$    ++++++++    
    OOOOOOOO@@@@++++++++    $$$$$$$$    $$$$$$$$    ++++++++    
%%%%        OOOO++++++++++++                    ++++OOOO    %%%%
%%%%        OOOO++++++++++++                    ++++OOOO    %%%%
%%%%        OOOO++++++++++++                    ++++OOOO    %%%%
%%%%        OOOO++++++++++++                    ++++OOOO    %%%%
%%%%    XXXXXXXX    OOOO++++++++++++++++++++++++OOOOXXXX    %%%%
%%%%    XXXXXXXX    OOOO++++++++++++++++++++++++OOOOXXXX    %%%%
%%%%    XXXXXXXX    OOOO++++++++++++++++++++++++OOOOXXXX    %%%%
%%%%    XXXXXXXX    OOOO++++++++++++++++++++++++OOOOXXXX    %%%%
    ########....XXXXooooooooooooooooooooooooooooXXXX########    
    ########....XXXXooooooooooooooooooooooooooooXXXX########    
    ########....XXXXooooooooooooooooooooooooooooXXXX########    
    ########....XXXXooooooooooooooooooooooooooooXXXX########    
    OOOOOOOO....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++++++++    
    OOOOOOOO....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++++++++    
    OOOOOOOO....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++++++++    
    OOOOOOOO....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX++++++++    
%%%%    ................                ............        %%%%
%%%%    ................                ............        %%%%
%%%%    ................                ............        %%%%
%%%%    ................                ............        %%%%
