!XPM42
64 64 10 1 c
  #141B1BFF
. #2B212AFF
X #4E484AFF
o #5F7160FF
O #D14B34FF
+ #EF914FFF
@ #F1C471FF
# #F2EAF1FF
$ #FFFFFFFF
% #00000000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%                                %%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%                                %%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%                                %%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%                                %%%%%%%%%%%%%%%%
%%%%%%%%%%%%    oooooooooooooooooooooooooooooooo    %%%%%%%%%%%%
%%%%%%%%%%%%    oooooooooooooooooooooooooooooooo    %%%%%%%%%%%%
%%%%%%%%%%%%    oooooooooooooooooooooooooooooooo    %%%%%%%%%%%%
%%%%%%%%%%%%    oooooooooooooooooooooooooooooooo    %%%%%%%%%%%%
%%%%        oooooooooooooooooooooooooooooooooooooooo        %%%%
%%%%        oooooooooooooooooooooooooooooooooooooooo        %%%%
%%%%        oooooooooooooooooooooooooooooooooooooooo        %%%%
%%%%        oooooooooooooooooooooooooooooooooooooooo        %%%%
    XXXX    XXXXooooooooooooooooooooooooooooooooXXXX    XXXX    
    XXXX    XXXXooooooooooooooooooooooooooooooooXXXX    XXXX    
    XXXX    XXXXooooooooooooooooooooooooooooooooXXXX    XXXX    
    XXXX    XXXXooooooooooooooooooooooooooooooooXXXX    XXXX    
    XXXXXXXXXXXXXXXX############XXXXXXXXXXXXXXXXXXXXXXXXXXXX    
    XXXXXXXXXXXXXXXX############XXXXXXXXXXXXXXXXXXXXXXXXXXXX    
    XXXXXXXXXXXXXXXX############XXXXXXXXXXXXXXXXXXXXXXXXXXXX    
    XXXXXXXXXXXXXXXX############XXXXXXXXXXXXXXXXXXXXXXXXXXXX    
    ....XXXXXXXXXXXX############XXXXXXXXXXXXXXXXXXXXXXXX....    
    ....XXXXXXXXXXXX############XXXXXXXXXXXXXXXXXXXXXXXX....    
    ....XXXXXXXXXXXX############XXXXXXXXXXXXXXXXXXXXXXXX....    
    ....XXXXXXXXXXXX############XXXXXXXXXXXXXXXXXXXXXXXX....    
%%%%    ....................................................    
%%%%    ....................................................    
%%%%    ....................................................    
%%%%    ....................................................    
        OOOOOOOOOOOOOOOOOOOO@@@@@@@@@@@@@@@@@@@@............    
        OOOOOOOOOOOOOOOOOOOO@@@@@@@@@@@@@@@@@@@@............    
        OOOOOOOOOOOOOOOOOOOO@@@@@@@@@@@@@@@@@@@@............    
        OOOOOOOOOOOOOOOOOOOO@@@@@@@@@@@@@@@@@@@@............    
    ++++++++++++++++++++++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOO    
    ++++++++++++++++++++++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOO    
    ++++++++++++++++++++++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOO    
    ++++++++++++++++++++++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOO    
    $$$$$$$$        ++++++++++++OOOOOOOOOOOO@@@@@@@@OOOOOOOO    
    $$$$$$$$        ++++++++++++OOOOOOOOOOOO@@@@@@@@OOOOOOOO    
    $$$$$$$$        ++++++++++++OOOOOOOOOOOO@@@@@@@@OOOOOOOO    
    $$$$$$$$        ++++++++++++OOOOOOOOOOOO@@@@@@@@OOOOOOOO    
                ++++++++++++++++OOOOOOOOOOOOOOOOOOOOOOOO    %%%%
                ++++++++++++++++OOOOOOOOOOOOOOOOOOOOOOOO    %%%%
                ++++++++++++++++OOOOOOOOOOOOOOOOOOOOOOOO    %%%%
                ++++++++++++++++OOOOOOOOOOOOOOOOOOOOOOOO    %%%%
    OOOOOOOOOOOO++++++++++++OOOOOOOOOOOOOOOO            %%%%%%%%
    OOOOOOOOOOOO++++++++++++OOOOOOOOOOOOOOOO            %%%%%%%%
    OOOOOOOOOOOO++++++++++++OOOOOOOOOOOOOOOO            %%%%%%%%
    OOOOOOOOOOOO++++++++++++OOOOOOOOOOOOOOOO            %%%%%%%%
%%%%        XXXXoooooooo    ########    oooooooo    %%%%%%%%%%%%
%%%%        XXXXoooooooo    ########    oooooooo    %%%%%%%%%%%%
%%%%        XXXXoooooooo    ########    oooooooo    %%%%%%%%%%%%
%%%%        XXXXoooooooo    ########    oooooooo    %%%%%%%%%%%%
%%%%%%%%    XXXXXXXXXXXX    ++++++++    XXXXXXXX....    %%%%%%%%
%%%%%%%%    XXXXXXXXXXXX    ++++++++    XXXXXXXX....    %%%%%%%%
%%%%%%%%    XXXXXXXXXXXX    ++++++++    XXXXXXXX....    %%%%%%%%
%%%%%%%%    XXXXXXXXXXXX    ++++++++    XXXXXXXX....    %%%%%%%%
%%%%    ................                ............    %%%%%%%%
%%%%    ................                ............    %%%%%%%%
%%%%    ................                ............    %%%%%%%%
%%%%    ................                ............    %%%%%%%%
