!XPM42
64 64 10 1 c
  #141B1BFF
. #2B212AFF
X #4E484AFF
o #5F7160FF
O #D14B34FF
+ #EF914FFF
@ #F1C471FF
# #F2EAF1FF
$ #FFFFFFFF
% #00000000
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%                                %%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%                                %%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%                                %%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%                                %%%%%%%%%%%%%%%%
%%%%%%%%%%%%    oooooooooooooooooooooooooooooooo    %%%%%%%%%%%%
%%%%%%%%%%%%    oooooooooooooooooooooooooooooooo    %%%%%%%%%%%%
%%%%%%%%%%%%    oooooooooooooooooooooooooooooooo    %%%%%%%%%%%%
%%%%%%%%%%%%    oooooooooooooooooooooooooooooooo    %%%%%%%%%%%%
%%%%        oooooooooooooooooooooooooooooooooooooooo        %%%%
%%%%        oooooooooooooooooooooooooooooooooooooooo        %%%%
%%%%        oooooooooooooooooooooooooooooooooooooooo        %%%%
%%%%        oooooooooooooooooooooooooooooooooooooooo        %%%%
    XXXX    XXXXooooooooooooooooooooooooooooooooXXXX    XXXX    
    XXXX    XXXXooooooooooooooooooooooooooooooooXXXX    XXXX    
    XXXX    XXXXooooooooooooooooooooooooooooooooXXXX    XXXX    
    XXXX    XXXXooooooooooooooooooooooooooooooooXXXX    XXXX    
    XXXXXXXXXXXXXXXXXXXXXXXXXXXX############XXXXXXXXXXXXXXXX    
    XXXXXXXXXXXXXXXXXXXXXXXXXXXX############XXXXXXXXXXXXXXXX    
    XXXXXXXXXXXXXXXXXXXXXXXXXXXX############XXXXXXXXXXXXXXXX    
    XXXXXXXXXXXXXXXXXXXXXXXXXXXX############XXXXXXXXXXXXXXXX    
    ....XXXXXXXXXXXXXXXXXXXXXXXX############XXXXXXXXXXXX....    
    ....XXXXXXXXXXXXXXXXXXXXXXXX############XXXXXXXXXXXX....    
    ....XXXXXXXXXXXXXXXXXXXXXXXX############XXXXXXXXXXXX....    
    ....XXXXXXXXXXXXXXXXXXXXXXXX############XXXXXXXXXXXX....    
    ....................................................    %%%%
    ....................................................    %%%%
    ....................................................    %%%%
    ....................................................    %%%%
    ............@@@@@@@@@@@@@@@@@@@@OOOOOOOOOOOOOOOOOOOO        
    ............@@@@@@@@@@@@@@@@@@@@OOOOOOOOOOOOOOOOOOOO        
    ............@@@@@@@@@@@@@@@@@@@@OOOOOOOOOOOOOOOOOOOO        
    ............@@@@@@@@@@@@@@@@@@@@OOOOOOOOOOOOOOOOOOOO        
    OOOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@++++++++++++++++++++++++    
    OOOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@++++++++++++++++++++++++    
    OOOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@++++++++++++++++++++++++    
    OOOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@++++++++++++++++++++++++    
    OOOOOOOO@@@@@@@@OOOOOOOOOOOO++++++++++++        $$$$$$$$    
    OOOOOOOO@@@@@@@@OOOOOOOOOOOO++++++++++++        $$$$$$$$    
    OOOOOOOO@@@@@@@@OOOOOOOOOOOO++++++++++++        $$$$$$$$    
    OOOOOOOO@@@@@@@@OOOOOOOOOOOO++++++++++++        $$$$$$$$    
%%%%    OOOOOOOOOOOOOOOOOOOOOOOO++++++++++++++++                
%%%%    OOOOOOOOOOOOOOOOOOOOOOOO++++++++++++++++                
%%%%    OOOOOOOOOOOOOOOOOOOOOOOO++++++++++++++++                
%%%%    OOOOOOOOOOOOOOOOOOOOOOOO++++++++++++++++                
%%%%%%%%            OOOOOOOOOOOOOOOO++++++++++++OOOOOOOOOOOO    
%%%%%%%%            OOOOOOOOOOOOOOOO++++++++++++OOOOOOOOOOOO    
%%%%%%%%            OOOOOOOOOOOOOOOO++++++++++++OOOOOOOOOOOO    
%%%%%%%%            OOOOOOOOOOOOOOOO++++++++++++OOOOOOOOOOOO    
%%%%%%%%%%%%    oooooooo    ########    ooooooooXXXX        %%%%
%%%%%%%%%%%%    oooooooo    ########    ooooooooXXXX        %%%%
%%%%%%%%%%%%    oooooooo    ########    ooooooooXXXX        %%%%
%%%%%%%%%%%%    oooooooo    ########    ooooooooXXXX        %%%%
%%%%%%%%    ....XXXXXXXX    ++++++++    XXXXXXXXXXXX    %%%%%%%%
%%%%%%%%    ....XXXXXXXX    ++++++++    XXXXXXXXXXXX    %%%%%%%%
%%%%%%%%    ....XXXXXXXX    ++++++++    XXXXXXXXXXXX    %%%%%%%%
%%%%%%%%    ....XXXXXXXX    ++++++++    XXXXXXXXXXXX    %%%%%%%%
%%%%%%%%    ............                ................    %%%%
%%%%%%%%    ............                ................    %%%%
%%%%%%%%    ............                ................    %%%%
%%%%%%%%    ............                ................    %%%%
