!XPM42
32 32 19 1 c
  #000000FF
. #040404FF
X #1E1E1EFF
o #3F3013FF
O #363636FF
+ #46000AFF
@ #770000FF
# #4D4C4BFF
$ #7D7B76FF
% #D80000FF
& #84482AFF
* #AA5A33FF
= #D97F40FF
- #F6A954FF
; #A29E96FF
: #BEBBB5FF
> #F7D099FF
, #E8E8E8FF
< #00000000
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<  <<<<<<<<<<<<<<<
<<<<<<<<<<<<<< %% <<<<<<<<<<<<<<
<<<<<<<<<<<<< @%%@ <<<<<<<<<<<<<
<<<<<<<<<<<<< @@@@ <<<<<<<<<<<<<
<<<<<<<<<<<<< +@@+ <<<<<<<<<<<<<
<<<<<<<<<<<< XX++XX <<<<<<<<<<<<
<<<<<<<<<<< XO#$$#OX <<<<<<<<<<<
<<<<<<<<<< XO##;;##OX <<<<<<<<<<
<<<<<<<<<< $$O#$$#O$$ <<<<<<<<<<
<<<<<<<<<< #$;;::;;$# <<<<<<<<<<
<<<<<<<<<< X;;::::;;X <<<<<<<<<<
<<<<<<<<<<< X,.>>.,X <<<<<<<<<<<
<<<<<<<<<<< #,.>>.,# <<<<<<<<<<<
<<<<<<<<<<<.O*----*O.<<<<<<<<<<<
<<<<<<<<<<.$$$&&&&$$$.<<<<<<<<<<
<<<<<<<<<.--.#$$$$#.--.<<<<<<<<<
<<<<<<<<<.-=.######.=-.<<<<<<<<<
<<<<<<<<<<...O####O...<<<<<<<<<<
<<<<<<<<<<<<.oo..oo.<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
