!XPM42
32 32 78 1 c
  #914E3EFF
. #855639FF
X #895D3DFF
o #93503FFF
O #A25330FF
+ #A35A36FF
@ #B05731FF
# #B05832FF
$ #D56F3FFF
% #D96E3DFF
& #C7793BFF
* #D87A35FF
= #E56D3AFF
- #E96E3AFF
; #EC703BFF
: #975541FF
> #985542FF
, #975843FF
< #995943FF
1 #9C6145FF
2 #936E47FF
3 #9D6549FF
4 #9E6D4AFF
5 #957047FF
6 #96764CFF
7 #9C754CFF
8 #9A784BFF
9 #A16145FF
0 #AD6646FF
q #AF6947FF
w #A16E4CFF
e #AD6E48FF
r #B16F4AFF
t #A77746FF
y #A3754EFF
u #AE734BFF
i #BD7246FF
p #B2734AFF
a #B37A4EFF
s #B87D4FFF
d #A37455FF
f #A97664FF
g #AC776BFF
h #AF7E6DFF
j #C76E41FF
k #CA6F42FF
l #C47144FF
z #C97042FF
x #C2794CFF
c #CF7F4BFF
v #D67040FF
b #D87140FF
n #B98251FF
m #AF846AFF
M #B48C73FF
N #B79276FF
B #C7814EFF
V #D0824DFF
C #DF864CFF
Z #D58951FF
A #E0864CFF
S #E58E4FFF
D #E88E4FFF
F #F5934FFF
G #E88F50FF
H #E59756FF
J #E69856FF
K #E89A56FF
L #EB9D58FF
P #F69551FF
I #F99550FF
U #F79C54FF
Y #F99A53FF
T #FAA056FF
R #FDA659FF
E #FEAA5BFF
W #FFB15EFF
Q #00000000
QQQQQQQQQQ::  oo: : : QQQQQQQQQQ
QQQQQQQQQQ00r0qq0qqqq0QQQQQQQQQQ
QQQQQQo :9ZKHHHJHHHHJZ0  :QQQQQQ
QQQQQQ00qxLERRRRRRREELxq0qQQQQQQ
QQQQ:0ZHKLEEYPPFIIPYEELHHZ0oQQQQ
QQQQ 0HWWEEUPFPPPPPPUEEWWH0 QQQQ
QQQQ:0HWWRUPTRRRRRRTYYEWWH0 QQQQ
QQQQ0xLEETPYEERRRRERUPUEELx0QQQQ
QQo0ZLERUPUEEEYFFYEEEUPYEELZ0:QQ
QQ qHWWRPPREETYPPYUEERPFREWH0:QQ
QQ:0KWERFPREYPTRRTPUERPFRWWH0:QQ
QQ:rKWERFPRRUPTRRTPYERPFRWWHe,QQ
 ,3sLWWRFPREETYFPYUEERPPRWWLs3,.
3<4nJEEEUPTREEYFFYEEETPYREEKnw<X
m4ysSYEERUYUEEERTEEEYPREEEYSsyy2
NyyuVSUEEEUPURRRRRRTPUREEUDVuyd7
N4yyaBDYEEEUPFPPFFPPTEEEYDxayyy8
Nyy44ucGURRRIPFPPPPYTERTDVu4wyy8
N4<<:1uBGIIYRRRRRRRUYIIDBu1,,1w7
M1::,14sVACGURRRREEUDAAVa41>o,35
mooo34yyasaBGIIIFIFDBaaayy43<o<X
g o9upyydy7aVCCCCCCVayyyyyyy3,>.
fowezzpyyy7yusspssaayyyyyyyyy3<.
d1el%%ipyyyyupupurruyyyypuuyuq0X
dpj%==%zpy7ulv$$$$$ju7ypzzupzzq5
yp$====$pyui%--====$luyp$$pp$$p6
7a$====$puz%========$lup$$ppvvp8
pl$=%$=$pp$====%%%==-vpp$%ii%%lt
v$=%ii%$ppv====%ii%=-$ppv=%%%=%&
==%kii%$ppv----bppv--vpp$======*
QQpik%=%QQQQ---bppb;QQQQ%-====QQ
QQ7p$--;QQQQO##+XX+OQQQQ--====QQ
