total 72
-rw-r--r-- 1 miguel miguel    86 ago 28 11:18 infile
drwxr-xr-x 1 miguel miguel    58 ago 28 10:20 learn
drwxr-xr-x 1 miguel miguel  2506 ago 28 10:21 libft
-rw-r--r-- 1 miguel miguel   545 ago 28 10:20 Makefile
-rwxr-xr-x 1 miguel miguel 26816 ago 28 11:19 pipex
-rw-r--r-- 1 miguel miguel  2395 ago 28 11:19 pipex.c
-rw-r--r-- 1 miguel miguel  1349 ago 28 11:01 pipex.h
-rw-r--r-- 1 miguel miguel 12704 ago 28 11:19 pipex.o
-rw-r--r-- 1 miguel miguel  1413 ago 28 10:58 pipex_utils.c
-rw-r--r-- 1 miguel miguel  6968 ago 28 11:02 pipex_utils.o
